14/08/23, 10:08 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/11/20, 12:40 - Himanshu Agarwal BFDL created group "Verve Dialler Bajaj MKTs Field"
14/08/23, 10:08 - Daris Jose BFDL added you
14/08/23, 10:13 - +91 84462 24431: @917737571666 not getting calls Hyderabad location
14/08/23, 10:13 - Rimdeo Avis Support: agent ID?
14/08/23, 10:14 - +91 84462 24431: Chinni.ramya@psf
14/08/23, 10:15 - +91 70047 46416: IMG-20230814-WA0000.jpg (file attached)
Data not Avail
14/08/23, 10:16 - +91 70047 46416: <Media omitted>
Data not Avail
14/08/23, 10:16 - +91 79873 88423: <Media omitted>
Voice not coming sir...
14/08/23, 10:18 - +91 82178 48397: @917737571666 not getting calls OM channel Bangalore
14/08/23, 10:19 - Rimdeo Avis Support: agent ID?
14/08/23, 10:19 - +91 82178 48397: NEHA@PSF
14/08/23, 10:20 - +91 70047 46416: IMG-20230817-WA0020.jpg (file attached)
Data not Avail
14/08/23, 10:21 - +91 82178 48397: Please add the data
14/08/23, 10:21 - +91 99024 61501: IMG-20230817-WA0021.jpg (file attached)
Unable to login please check, PUNITH.RAJ@PSF
14/08/23, 10:22 - Rimdeo Avis Support: @919922997187 @917709525319 kindly look into this
14/08/23, 10:22 - +91 70047 46416: app version should be 3.3.52
14/08/23, 10:25 - +91 90362 42854: @917737571666 not getting calls OM channel Bangalore
product pre aip
14/08/23, 10:26 - +91 70047 46416: id?
14/08/23, 10:26 - +91 6291 952 637: Not getting calls please check,kolkata location 
ANINDITA.MONDAL@PSF
14/08/23, 10:27 - +91 70047 46416: This message was deleted
14/08/23, 10:27 - Rimdeo Avis Support: data not avail
14/08/23, 10:27 - +91 90362 42854: IMG-20230814-WA0001.jpg (file attached)
14/08/23, 10:27 - +91 96911 15777: IMG-20230814-WA0002.jpg (file attached)
Still no calls received..
14/08/23, 10:28 - +91 70227 69503: @⁨~Rim⁩ not getting calls OM channel Bangalore
product pre aip
Id=MANJULA@PSF
14/08/23, 10:28 - Rimdeo Avis Support: IMG-20230814-WA0003.jpg (file attached)
14/08/23, 10:29 - Rimdeo Avis Support: @all currently data not avail,
14/08/23, 10:32 - +91 6203 263 830: @917737571666 voice issue and call coming from other location
14/08/23, 10:32 - +91 93099 43643: @917455910536 not getting calls om channel mumbai
Id  RIYA.YADAV@PSF
14/08/23, 10:33 - Rimdeo Avis Support: share once that number for more observation
14/08/23, 10:34 - +91 70047 46416: Data not Avail
14/08/23, 10:35 - +91 6203 263 830: 7259513197
14/08/23, 10:35 - Rimdeo Avis Support: checking
14/08/23, 10:36 - +91 81434 43298: IMG-20230817-WA0019.jpg (file attached)
Unable to login, please check
14/08/23, 10:36 - +91 87921 05017: Rekha.Mirdha@ PSF 
Product PPL

Not getting calls pls check data is available
14/08/23, 10:36 - +91 77027 67811: <Media omitted>
Sir not getting calls  Hyderabad location
14/08/23, 10:36 - +91 70047 46416: check ur network
14/08/23, 10:36 - +91 6356 506 773: This message was deleted
14/08/23, 10:40 - +91 6356 506 773: IMG-20230814-WA0004.jpg (file attached)
@rehan sir kindly check wrong  ID provided by team kindly resolved the query.....
14/08/23, 10:43 - +91 75582 24187: Voice not audible properly
14/08/23, 10:43 - +91 70047 46416: id??
14/08/23, 10:43 - +91 96414 40812: IMG-20230817-WA0018.jpg (file attached)
14/08/23, 10:43 - +91 75582 24187: Akshay.Hattewar@PSF
14/08/23, 10:43 - +91 96414 40812: My dialer is not opening
14/08/23, 10:43 - Rimdeo Avis Support: agent id?
14/08/23, 10:44 - +91 77208 83128: Apo version
14/08/23, 10:44 - +91 77208 83128: Is wrong
14/08/23, 10:44 - +91 70047 46416: app version is wrong
14/08/23, 10:44 - +91 79873 88423: Sir voice not coming.. .  Please resolve
14/08/23, 10:44 - +91 70047 46416: This message was deleted
14/08/23, 10:44 - +91 77208 83128: App*
14/08/23, 10:45 - +91 6203 263 830: Aniket.Kumar@PSF
14/08/23, 10:45 - +91 96414 40812: Kindly provide me the correct app
14/08/23, 10:45 - +91 77208 83128: Install from here apo given
14/08/23, 10:46 - +91 84462 24431: @919922997187 sir  @917709525319 please check
14/08/23, 10:46 - Rimdeo Avis Support: <Media omitted>
city id 2 (pune) and product = prol rechurn
14/08/23, 10:46 - +91 73878 88059: <Media omitted>
Please help on this  location- PUNE
14/08/23, 10:46 - +91 77208 83128: <Media omitted>
52.apk
14/08/23, 10:47 - +91 70047 46416: invalid credentians meand not fill correct login id and password
14/08/23, 10:51 - +91 96761 46753: @917004746416 please check
14/08/23, 10:53 - +91 6372 243 468: Not getting calls Last 30 Minutes.. Gayatri.Palei@PSF
14/08/23, 10:55 - +91 87705 65361: Hi Rehan pls check and resolve
14/08/23, 10:55 - +91 95972 12934: IMG-20230814-WA0005.jpg (file attached)
Susi.S@PSF not working, paused
14/08/23, 10:56 - Rimdeo Avis Support: share emp ID?
14/08/23, 10:56 - +91 95972 12934: Pls check
14/08/23, 10:56 - +91 87705 65361: 2656542
14/08/23, 10:56 - +91 77208 83128: <Media omitted>
Check here
14/08/23, 10:57 - Rimdeo Avis Support: ANSARI.A@PSF pass 123456
14/08/23, 10:57 - +91 90437 75655: IMG-20230814-WA0006.jpg (file attached)
Not getting calls last 40 mins please check  Praveena.S@PSF
14/08/23, 11:01 - Rimdeo Avis Support: IMG-20230814-WA0007.jpg (file attached)
data not avail for given id?
14/08/23, 11:11 - +91 6372 243 468: Not getting calls Last 40... Gayatri.Palei@PSF
14/08/23, 11:11 - +91 99531 03464 added +91 6201 936 846
14/08/23, 11:13 - +91 6201 936 846: IMG-20230814-WA0014.jpg (file attached)
Not getting call since last 1 hour //Delhi WP--Md.Kausar@PSF
14/08/23, 11:13 - +91 70047 46416: IMG-20230814-WA0012.jpg (file attached)
at first login and ready
14/08/23, 11:14 - +91 70047 46416: data not avail
14/08/23, 11:14 - Rimdeo Avis Support: IMG-20230814-WA0011.jpg (file attached)
ur status now, make ready then check
14/08/23, 11:15 - +91 98754 82056: IMG-20230814-WA0010.jpg (file attached)
Not getting a call please check it
14/08/23, 11:15 - +91 7397 557 959: IMG-20230814-WA0009.jpg (file attached)
Not getting any calls last 1hr please check  Ajithramu.M@PSF
14/08/23, 11:16 - +91 77208 83128: Checking
14/08/23, 11:17 - +91 77208 83128: IMG-20230814-WA0008.jpg (file attached)
You are aux 8 min
14/08/23, 11:25 - +91 73532 99426: IMG-20230814-WA0015.jpg (file attached)
@917737571666 @919922997187 please check
14/08/23, 11:25 - +91 77208 83128: Checking
14/08/23, 11:26 - +91 70030 65286: <Media omitted>
14/08/23, 11:27 - +91 70030 65286: Hi sir channel automatically pause please resolve Arijit.Kundu@PSF    Kolkata
14/08/23, 11:27 - +91 70047 46416: use 1 sim only and check
14/08/23, 11:28 - +91 70030 65286: I used only 1 sim.... And then check and share video
14/08/23, 11:29 - +91 77208 83128: Check now resolved
14/08/23, 11:30 - +91 87807 00008: IMG-20230814-WA0013.jpg (file attached)
14/08/23, 11:30 - +91 87807 00008: Ip address?
14/08/23, 11:31 - +91 73532 99426: Working 👍
14/08/23, 11:32 - +91 77208 83128: App version is working
14/08/23, 11:32 - +91 77208 83128: Uninstall this app
14/08/23, 11:32 - +91 77208 83128: <Media omitted>
52.apk
14/08/23, 11:33 - +91 77208 83128: Install from here
14/08/23, 11:35 - +91 87807 00008: <Media omitted>
14/08/23, 11:35 - +91 87807 00008: Same issue
14/08/23, 11:36 - +91 70047 46416: Uninstall the app
14/08/23, 11:36 - +91 70047 46416: And install 52.apk
14/08/23, 11:36 - +91 70047 46416: Without update
14/08/23, 11:37 - +91 87807 00008: Uninstall kar ke badd bhi same issue
14/08/23, 11:37 - +91 70047 46416: Installation time update kar rahe hai
14/08/23, 11:37 - +91 70047 46416: Isliye problem aarha hai
14/08/23, 11:38 - +91 70047 46416: 3.5.4 app version ho rha hai
14/08/23, 11:38 - +91 70047 46416: 3.3.52 hona chshiye
14/08/23, 11:38 - +91 70047 46416: Chahiye
14/08/23, 11:41 - +91 70030 65286: Sir please resolve ASAP.... Uninstall the app and reinstall but same issue
14/08/23, 11:47 - +91 87807 00008: <Media omitted>
14/08/23, 11:48 - +91 77208 83128: Use this IP
14/08/23, 11:49 - +91 77208 83128: https://app2.contaquecloud.com/dialer
14/08/23, 11:50 - +91 98851 98700: <Media omitted>
Not getting calls from last 30mnts automatically moving to paused
14/08/23, 11:50 - +91 70047 46416: clear cookies and check with relogin
14/08/23, 11:52 - +91 70047 46416: <Media omitted>
Arijit check this
14/08/23, 11:54 - +91 77208 83128: Check wait
14/08/23, 11:55 - +91 77208 83128: User name
14/08/23, 11:56 - +91 70030 65286: Hi sir please check and resolve Arijit.Kundu@PSF kolkata
14/08/23, 11:56 - +91 98851 98700: SAMUDRALA.SOWMYA@PSF
14/08/23, 11:57 - +91 98851 98700: Getting same
14/08/23, 11:59 - +91 70047 46416: check ur network i given u the video
14/08/23, 12:04 - +91 77208 83128: Plz do not login while team checking issue not forcelogin
14/08/23, 12:06 - +91 70047 46416: <Media omitted>
PSFUNSECURED_Pragya.Vishwakarma_5344_7720883128_1660899343401_20230814_120249_MD081420231202498942_7720883128.mp3
14/08/23, 12:08 - +91 77208 83128: No issues found call is landing
14/08/23, 12:09 - +91 77208 83128: <Media omitted>
Number is dialing
14/08/23, 12:09 - +91 79873 88423: No sir, I m facing same error.... Voice not coming.
14/08/23, 12:14 - +91 79724 11546: <Media omitted>
P̲l̲z̲ c̲h̲e̲k̲
14/08/23, 12:14 - +91 77208 83128: What check?
14/08/23, 12:14 - +91 77208 83128: Issue?
14/08/23, 12:15 - +91 79724 11546: P̲a̲u̲s̲e̲d̲ 
A̲n̲d̲ n̲o̲t̲ g̲e̲t̲t̲i̲n̲g̲ c̲a̲l̲l̲s̲
14/08/23, 12:17 - +91 70047 46416: <Media omitted>
Pragya check this
14/08/23, 12:18 - +91 77208 83128: <Media omitted>
No issues found
14/08/23, 12:18 - +91 77208 83128: https://app1.contaquecloud.com/dialer
14/08/23, 12:18 - +91 77208 83128: Try this link
14/08/23, 12:18 - +91 97254 14545: @918780700008
14/08/23, 12:20 - +91 73553 41865: ‎3 contacts.vcf (file attached)
14/08/23, 12:20 - +91 87807 00008: <Media omitted>
14/08/23, 12:20 - +91 87807 00008: Not working app
14/08/23, 12:21 - +91 70047 46416: ip address https://app2.contaquecloud.com/dialer
14/08/23, 12:32 - +91 76201 34981: IMG-20230814-WA0016.jpg (file attached)
Sir voice customer ko nahi ja Raha hai
14/08/23, 12:33 - +91 70047 46416: id?
14/08/23, 12:33 - +91 70047 46416: and clearcookies and relogin and check
14/08/23, 12:33 - Rimdeo Avis Support: once remove ur headphone and check
14/08/23, 12:45 - +91 91104 23477: IMG-20230814-WA0017.jpg (file attached)
Not working
14/08/23, 12:45 - +91 74559 10536: Channel is getting down automatically
14/08/23, 12:50 - +91 77208 83128: Checking
14/08/23, 12:50 - +91 87807 00008: IMG-20230814-WA0018.jpg (file attached)
14/08/23, 12:51 - +91 77208 83128: Share your app version
14/08/23, 12:51 - +91 77208 83128: https://app1.contaquecloud.com/dialer
14/08/23, 12:51 - +91 77208 83128: Try this link
14/08/23, 12:52 - +91 87807 00008: <Media omitted>
14/08/23, 12:52 - +91 87807 00008: 3.3.52
14/08/23, 12:53 - +91 87807 00008: App version
14/08/23, 12:53 - +91 70047 46416: Tarun.Kotak@PSF
14/08/23, 12:53 - +91 70047 46416: try this login id
14/08/23, 12:54 - +91 77208 83128: <Media omitted>
14/08/23, 12:57 - +91 91104 23477: Still same isssue
14/08/23, 12:58 - +91 77208 83128: Share screenercording
14/08/23, 12:58 - +91 70047 46416: This message was deleted
14/08/23, 12:58 - +91 77208 83128: From login
14/08/23, 13:00 - +91 91104 23477: IMG-20230814-WA0019.jpg (file attached)
Same issue not working
14/08/23, 13:00 - +91 77208 83128: Share app version
14/08/23, 13:01 - +91 77208 83128: Previous message also mention
14/08/23, 13:01 - +91 70047 46416: Rakesh.URS@PSF try this one
14/08/23, 13:01 - +91 91104 23477: Ok sir
14/08/23, 13:02 - +91 91104 23477: IMG-20230814-WA0020.jpg (file attached)
Sir pls password and username
14/08/23, 13:03 - +91 70047 46416: where r  u login??
14/08/23, 13:04 - +91 91104 23477: Mysore location
14/08/23, 13:04 - +91 70047 46416: i mean this is not mobile app
14/08/23, 13:05 - +91 70047 46416: login from mobile app
14/08/23, 13:05 - +91 96761 46753: @917004746416 please check
14/08/23, 13:06 - +91 70047 46416: login id??
14/08/23, 13:07 - +91 91104 23477: Ok wrking sir
14/08/23, 13:08 - +91 70047 46416: <Media omitted>
atfirst ready then u will get call
14/08/23, 13:08 - +91 96761 46753: Malleboina.srilatha@Psf
14/08/23, 13:10 - +91 70047 46416: check above msg
14/08/23, 13:19 - +91 6356 506 773: <Media omitted>
@Anssri.A@psf -- voice not coming while calls
14/08/23, 13:20 - +91 6356 506 773: Ansari.A@PSF
14/08/23, 13:20 - +91 77208 83128: Checking
14/08/23, 13:21 - +91 70047 46416: https://app1.contaquecloud.com/dialer
14/08/23, 13:22 - +91 77208 83128: Depends upon internet speed also
14/08/23, 13:23 - +91 70030 65286: <Media omitted>
Hi team CRM not found and automatically call disconnected and channel down.   Arijit.Kundu@PSF KOLKATA
14/08/23, 13:24 - +91 6356 506 773: Not at all network problem sir
14/08/23, 13:33 - +91 70047 46416: <Media omitted>
Malleboina
14/08/23, 13:35 - Rimdeo Avis Support: use one single sim and check
14/08/23, 13:36 - +91 70030 65286: Sir I'am using only 1sim
14/08/23, 13:44 - +91 90582 70301: <Media omitted>
Please resolve issue
14/08/23, 13:45 - +91 80057 09465: -rim pls check and resolved
14/08/23, 13:47 - Rimdeo Avis Support: @manoj fir se vahi galti, once check app version then try.
14/08/23, 13:51 - +91 80057 09465: <Media omitted>
Not connecting, pls check and resolved
14/08/23, 13:51 - +91 80057 09465: App version - 3.3.52
14/08/23, 13:52 - +91 77208 83128: Which ip you useing
14/08/23, 13:53 - +91 80057 09465: https://app1.contaquecloud.com/dialer
14/08/23, 13:54 - +91 77208 83128: https://app2.contaquecloud.com/dialer
14/08/23, 13:54 - +91 77208 83128: Use this and check
14/08/23, 13:56 - +91 98754 82056: IMG-20230814-WA0022.jpg (file attached)
Not getting any calls please check it
14/08/23, 14:02 - +91 70047 46416: login please
14/08/23, 14:10 - +91 70030 65286: IMG-20230814-WA0021.jpg (file attached)
Not getting calls  Arijit.Kundu@PSF   KOLKATA
14/08/23, 14:12 - Rimdeo Avis Support: call me
14/08/23, 14:21 - Rimdeo Avis Support: pls check network, and follow the suggested steps
14/08/23, 15:28 - +91 6379 093 937: IMG-20230814-WA0023.jpg (file attached)
Frequently paused, and voice not  earring...un cleared voice.. we also uninstall app and re install.  All cookies cleard  and install. And then face same issue...
14/08/23, 15:29 - +91 77208 83128: Which ip you useing
14/08/23, 15:38 - +91 6379 093 937: https://app1.contaquecloud.com/dialer
14/08/23, 15:39 - +91 6379 093 937: 1st using app2 ip and when issue faced change app1 ip again face same issue
14/08/23, 15:42 - +91 70047 46416: clear cache and relogin and check
14/08/23, 15:59 - Shubham Gupta: Hi all, while mentioning issues please do mention your location
14/08/23, 16:09 - +91 70301 57819: IMG-20230814-WA0024.jpg (file attached)
Still not getting calls
14/08/23, 16:10 - +91 70301 57819: Bhushan.Patil@PSF
14/08/23, 16:10 - +91 77208 83128: Checking
14/08/23, 16:10 - +91 70047 46416: IMG-20230814-WA0025.jpg (file attached)
u r not login
14/08/23, 16:11 - +91 6356 506 773: IMG-20230814-WA0026.jpg (file attached)
Not getting calls kindly resolve query @ Ansari.A@psf
14/08/23, 16:12 - +91 70301 57819: Check in
14/08/23, 16:12 - +91 70047 46416: IMG-20230814-WA0027.jpg (file attached)
ready first
14/08/23, 16:15 - +91 70047 46416: IMG-20230814-WA0028.jpg (file attached)
14/08/23, 16:15 - +91 70047 46416: ualso in pause mode
14/08/23, 16:15 - +91 70301 57819: IMG-20230814-WA0029.jpg (file attached)
14/08/23, 16:16 - +91 70047 46416: just replace in ip address app1 to app2 or app2 to app1
14/08/23, 16:16 - +91 77208 83128: <Media omitted>
Call is landing
14/08/23, 16:16 - +91 70301 57819: It's Showing again and again channel down
14/08/23, 16:16 - +91 70047 46416: logout i am checking
14/08/23, 16:18 - +91 70301 57819: Ok
14/08/23, 16:45 - +91 6356 506 773: IMG-20230814-WA0030.jpg (file attached)
Voice problem ?@Ansari.A@psf
14/08/23, 16:46 - +91 77208 83128: Re login check Internet
14/08/23, 16:46 - +91 6356 506 773: Ok sir
14/08/23, 16:52 - +91 70047 46416: check now
14/08/23, 17:09 - +91 85114 09925: IMG-20230814-WA0031.jpg (file attached)
Please check ip address invalid psf ahmedabad 2426711
14/08/23, 17:09 - +91 70047 46416: check the app version and check the  app version
14/08/23, 17:10 - +91 70047 46416: app version should be 3.3.52
14/08/23, 17:40 - +91 98851 98700: <Media omitted>
Not getting calls please check
14/08/23, 17:40 - +91 70047 46416: id??
14/08/23, 17:41 - +91 98851 98700: SAMUDRALA.SOWMYA@PSF
14/08/23, 17:41 - +91 70047 46416: IMG-20230814-WA0032.jpg (file attached)
ready first
14/08/23, 17:43 - +91 70047 46416: relogin and check network
14/08/23, 17:45 - +91 98851 98700: Already relogged multiple times still getting same checked my network also using my mobile data only
14/08/23, 17:48 - +91 70047 46416: VID-20230814-WA0033.mp4 (file attached)
Samudrala check this
14/08/23, 18:35 - +91 90076 45197: IMG-20230814-WA0034.jpg (file attached)
Automatic paused  please check Gita.Das@PSF kolkata
14/08/23, 18:36 - +91 77208 83128: Checking
14/08/23, 18:37 - +91 77208 83128: Whic IP your
14/08/23, 18:37 - +91 77208 83128: Which*
14/08/23, 18:37 - +91 90076 45197: IMG-20230814-WA0035.jpg (file attached)
14/08/23, 18:38 - +91 77208 83128: https://app2.contaquecloud.com/dialer
14/08/23, 18:38 - +91 77208 83128: Use this Ip
14/08/23, 18:38 - +91 90076 45197: Ok
15/08/23, 10:16 - +91 94514 69611: IMG-20230815-WA0002.jpg (file attached)
15/08/23, 10:24 - +91 6201 936 846: IMG-20230815-WA0002.jpg (file attached)
16/08/23, 09:47 - +91 84462 24431: IMG-20230816-WA0001.jpg (file attached)
16/08/23, 09:47 - +91 84462 24431: Unable to login please check Hyderabad location
16/08/23, 09:47 - +91 70047 46416: uninstall the app and install 52.apk link is given in above chat
16/08/23, 09:47 - Rimdeo Avis Support: check app version
16/08/23, 09:47 - +91 84462 24431: Ok
16/08/23, 09:52 - +91 79873 88423: <Media omitted>
Voice not coming please resolve !
16/08/23, 09:53 - Rimdeo Avis Support: checking
16/08/23, 09:57 - Rimdeo Avis Support: once logout it
16/08/23, 09:58 - +91 79873 88423: I did this many times sir....
16/08/23, 09:59 - Rimdeo Avis Support: wait, I am checking in phone, dont logged in without confirmation
16/08/23, 09:59 - Rimdeo Avis Support: Pragya.Vishwakarma
16/08/23, 10:00 - +91 79873 88423: Ok sir
16/08/23, 10:03 - Rimdeo Avis Support: pickup the call
16/08/23, 10:04 - Rimdeo Avis Support: now ur phone notreachb...
16/08/23, 10:06 - Rimdeo Avis Support: busy now
16/08/23, 10:06 - +91 70301 57819: IMG-20230816-WA0002.jpg (file attached)
Not getting calls
16/08/23, 10:06 - +91 70301 57819: BHUSHAN.PATIL@PSF
16/08/23, 10:06 - +91 70301 57819: BhushanPatil@PSF
16/08/23, 10:07 - +91 79873 88423: I picked once but voice not coming
16/08/23, 10:08 - +91 70047 46416: IMG-20230816-WA0003.jpg (file attached)
u r not login
16/08/23, 10:08 - Rimdeo Avis Support: I have check no issue found and also take call no issue found, check ur network
16/08/23, 10:08 - Rimdeo Avis Support: <Media omitted>
@pragya
16/08/23, 10:09 - Rimdeo Avis Support: now logg in
16/08/23, 10:09 - +91 79873 88423: Ok wait let me check sir
16/08/23, 10:10 - +91 70047 46416: <Media omitted>
16/08/23, 10:12 - +91 73869 81058: IMG-20230816-WA0004.jpg (file attached)
Not working (vizag location)
16/08/23, 10:13 - +91 70047 46416: uninstall the app and install the 52.apk
16/08/23, 10:13 - +91 70047 46416: apk is given above chat
16/08/23, 10:14 - +91 73869 81058: Ok sir
16/08/23, 10:15 - +91 91501 50582: IMG-20230816-WA0005.jpg (file attached)
16/08/23, 10:15 - +91 91501 50582: Dialler not working
16/08/23, 10:15 - +91 91501 50582: Chennai location
16/08/23, 10:15 - +91 99609 29880: Please help, voice not clear for the customer side
16/08/23, 10:16 - +91 99609 29880: Kiran.Yennalwar@PSF
16/08/23, 10:16 - +91 70047 46416: check above chat same issue
16/08/23, 10:17 - +91 70047 46416: clear cache and relogin
16/08/23, 10:17 - +91 86210 94088: Can't hear customer voice clear
16/08/23, 10:17 - +91 70047 46416: uninstall the app and install 52.apk
16/08/23, 10:20 - +91 70047 46416: clear cache and relogin
16/08/23, 10:20 - +91 81434 43298: <Media omitted>
Unable to login
16/08/23, 10:20 - +91 70047 46416: uninstall the app and install 52.apk
16/08/23, 10:21 - +91 70047 46416: @all please check app version if 3.5.4 your app version then uninstall and install 52.apk which is given above chat
16/08/23, 10:22 - +91 99609 29880: Still not clear the resolve
16/08/23, 10:22 - +91 70047 46416: call me from app
16/08/23, 10:23 - +91 99609 29880: Ok
16/08/23, 10:25 - +91 73532 99426: IMG-20230816-WA0006.jpg (file attached)
@917737571666 @919922997187 please check unable to change pause status to ready
16/08/23, 10:27 - Rimdeo Avis Support: share the complete video (fresh installation to login)
16/08/23, 10:27 - +91 99609 29880: ?
16/08/23, 10:27 - +91 70047 46416: This message was deleted
16/08/23, 10:27 - +91 70047 46416: Logout I am calling
16/08/23, 10:28 - +91 99609 29880: Ok sir
16/08/23, 10:29 - +91 73532 99426: Ok
16/08/23, 10:31 - +91 70047 46416: u cut my call
16/08/23, 10:31 - +91 81434 43298: <Media omitted>
Still unable to login, No network issue, Please check
16/08/23, 10:33 - +91 70047 46416: check ur login credentials?
16/08/23, 10:33 - +91 90076 45197: IMG-20230816-WA0007.jpg (file attached)
Automatic chennal down please check Gita.Das@PSF kolkata
16/08/23, 10:33 - +91 70047 46416: i talked to u no issue found
16/08/23, 10:34 - +91 93099 43643: Not getting calls 
Id :- AARTI.YADAV@PSF
OM MUMBAI
16/08/23, 10:34 - +91 70047 46416: change the ip address app1 to app2 or app2 to app1 and check
16/08/23, 10:34 - +91 70047 46416: <Media omitted>
16/08/23, 10:35 - +91 90076 45197: I use app2 but I trying both and same problem showing
16/08/23, 10:36 - +91 70047 46416: share full video installation to call with both ip
16/08/23, 10:36 - +91 90076 45197: Ok
16/08/23, 10:39 - +91 86210 94088: Sir clear all cookies
But not hear clear voice
16/08/23, 10:40 - +91 70047 46416: logout
16/08/23, 10:40 - +91 70047 46416: login id??
16/08/23, 10:41 - +91 86210 94088: Bappa.mondal@PSF
16/08/23, 10:41 - +91 79724 11546: IMG-20230816-WA0008.jpg (file attached)
P̲l̲z̲ c̲h̲e̲c̲k̲ n̲o̲t̲ g̲e̲t̲t̲i̲n̲g̲ c̲a̲l̲l̲s̲ a̲n̲d̲ s̲t̲a̲t̲u̲s̲ p̲a̲u̲s̲e̲d̲
16/08/23, 10:42 - +91 70047 46416: ur number in not reachable
16/08/23, 10:42 - +91 86210 94088: 9123099278
16/08/23, 10:42 - +91 70047 46416: change the ip address app1 to app2 or app2 to app1 and check
16/08/23, 10:44 - +91 79873 88423: Sir again same error found. Still unable to connect with customers side !
16/08/23, 10:44 - +91 70047 46416: i talked to u no issue found
16/08/23, 10:45 - +91 6356 506 773: <Media omitted>
App Automatically paused....kindly check.
16/08/23, 10:45 - +91 6356 506 773: @....Ansari.A@psf
16/08/23, 10:46 - +91 70047 46416: change the ip addr app1 to app2 or app2 to app1
16/08/23, 10:46 - +91 70047 46416: then check
16/08/23, 10:47 - +91 79724 11546: <Media omitted>
N̲o̲t̲ g̲e̲t̲t̲i̲n̲g̲ c̲a̲l̲l̲s̲
16/08/23, 10:48 - +91 70047 46416: login id?
16/08/23, 10:48 - +91 90199 80045: <Media omitted>
WhatsApp
16/08/23, 10:48 - +91 90076 45197: Gita.Das@PSF
16/08/23, 10:48 - +91 90076 45197: <Media omitted>
App1 & app2 check
16/08/23, 10:48 - +91 79724 11546: V̲a̲i̲b̲h̲a̲v̲.̲G̲a̲d̲e̲@̲P̲S̲F̲
16/08/23, 10:48 - +91 90076 45197: <Media omitted>
16/08/23, 10:48 - +91 79724 11546: V̲a̲i̲b̲h̲a̲v̲.̲g̲a̲d̲e̲@̲P̲S̲F̲
16/08/23, 10:49 - +91 70047 46416: @all please check app version if 3.5.4 your app version then uninstall and install 52.apk which is given above chat
16/08/23, 10:49 - +91 90199 80045: <Media omitted>
WhatsApp
16/08/23, 10:49 - +91 90199 80045: Swathi.R@PSF
16/08/23, 10:50 - +91 70047 46416: <Media omitted>
number is diling for u
16/08/23, 10:50 - Rimdeo Avis Support: follow the installation video
16/08/23, 10:51 - +91 70047 46416: This message was deleted
16/08/23, 10:52 - Rimdeo Avis Support: <Media omitted>
Installation steps video
16/08/23, 10:55 - +91 88830 28810: IMG-20230816-WA0009.jpg (file attached)
unable to login
16/08/23, 10:55 - +91 70047 46416: check above msg
16/08/23, 10:55 - +91 70047 46416: app version should be 3.3.52
16/08/23, 10:57 - +91 88830 28810: App version 3.5.4
16/08/23, 10:58 - +91 6356 506 773: Kindly share this version app in group
16/08/23, 10:58 - +91 70047 46416: uninstall the app and install 52.apk
16/08/23, 10:58 - +91 70047 46416: already shared
16/08/23, 10:59 - +91 70047 46416: <Media omitted>
52.apk
16/08/23, 11:00 - +91 90288 98705: Unable to  login dialer
16/08/23, 11:00 - Rimdeo Avis Support: we already updated at monday on same issue, apply the same and then share the sataus
16/08/23, 11:01 - +91 90199 80045: <Media omitted>
After the that also facing same issue
16/08/23, 11:01 - +91 90199 80045: Same issue
16/08/23, 11:03 - Rimdeo Avis Support: share installation video (fresh app installation to login)
16/08/23, 11:04 - +91 95972 12934: <Media omitted>
Susi.S@PSF not able to login pls check
16/08/23, 11:04 - +91 77208 83128: Checking
16/08/23, 11:08 - +91 88830 28810: <Media omitted>
again same issue
16/08/23, 11:09 - +91 70047 46416: u update the app in installation time
16/08/23, 11:09 - +91 70047 46416: dont update ur app version should be 3.3.52
16/08/23, 11:09 - +91 93099 43643: <Media omitted>
16/08/23, 11:11 - +91 77208 83128: <Media omitted>
Check now
16/08/23, 11:13 - +91 70047 46416: check now
16/08/23, 11:14 - +91 88830 28810: 11: 5am
16/08/23, 11:14 - +91 70301 57819: @917004746416 sir my Username is Bhushan.Patil@PSF 

My product is PROL/BOL
But I got call only Saleried loan application
16/08/23, 11:14 - +91 90199 80045: <Media omitted>
16/08/23, 11:15 - +91 70047 46416: gurudev installation time me update mat karo
16/08/23, 11:15 - +91 70047 46416: talk to ur tl
16/08/23, 11:15 - +91 70301 57819: Salaried personal loan
16/08/23, 11:16 - +91 77208 83128: App version is wrong
16/08/23, 11:16 - +91 77208 83128: <Media omitted>
52.apk
16/08/23, 11:16 - +91 77208 83128: Install from here
16/08/23, 11:16 - +91 77208 83128: Uninstall this first
16/08/23, 11:24 - +91 90199 80045: <Media omitted>
Even facing same issue
16/08/23, 11:25 - +91 79724 11546: C̲o̲u̲l̲d̲ n̲o̲t̲ c̲o̲n̲n̲e̲c̲t̲ p̲l̲z̲ c̲h̲e̲k̲
16/08/23, 11:27 - +91 77208 83128: Uninstall this app
16/08/23, 11:27 - +91 77208 83128: Install from here
16/08/23, 11:27 - +91 90199 80045: Tried twice
16/08/23, 11:32 - +91 6201 936 846: <Media omitted>
Channel down ho Raha h baar baar & voice issue also .Md.Kausar@PSF
16/08/23, 11:32 - +91 77208 83128: IMG-20230816-WA0010.jpg (file attached)
This version is wrong please note every one
16/08/23, 11:32 - +91 70047 46416: change the ip address app1 to app2 or app2 to app1
16/08/23, 11:36 - +91 70030 65286: <Media omitted>
Can not select Arijit.Kundu@PSF   KOLKATA
16/08/23, 11:37 - +91 77208 83128: Relogin check again
16/08/23, 11:37 - +91 77208 83128: Share complete screen recording
16/08/23, 11:41 - +91 99380 41986: <Media omitted>
Voice issue  voice not clear  samir.biswal@PSF
16/08/23, 11:42 - +91 77208 83128: Checking
16/08/23, 11:43 - +91 70030 65286: <Media omitted>
16/08/23, 11:44 - +91 70030 65286: Please check and resolve Arijit.Kundu@PSF    KOLKATA
16/08/23, 11:45 - +91 77208 83128: Do not login while checking
16/08/23, 11:45 - +91 99380 41986: Ok
16/08/23, 11:46 - +91 79724 11546: C̲a̲n̲t̲ c̲o̲n̲n̲e̲c̲t̲ t̲o̲ c̲u̲s̲t̲o̲m̲e̲r̲ p̲l̲z̲ c̲h̲e̲k̲
16/08/23, 11:47 - +91 77208 83128: No issues found check internet
16/08/23, 11:47 - +91 77208 83128: Now list can select
16/08/23, 11:48 - +91 70047 46416: IMG-20230816-WA0011.jpg (file attached)
16/08/23, 11:48 - +91 70047 46416: change ip address app1 to app2
16/08/23, 11:48 - +91 70047 46416: then check
16/08/23, 12:02 - +91 86061 84054: <Media omitted>
Call not connecting
16/08/23, 12:04 - +91 86061 84054: algensa.s@psf
Trivandrum
16/08/23, 12:05 - +91 93099 43643: <Media omitted>
16/08/23, 12:06 - Rimdeo Avis Support: wait login here and check
16/08/23, 12:06 - +91 70047 46416: check now
16/08/23, 12:08 - Rimdeo Avis Support: This message was deleted
16/08/23, 12:09 - Rimdeo Avis Support: This message was deleted
16/08/23, 12:09 - Rimdeo Avis Support: dont login without confirmation, we are checking here
16/08/23, 12:10 - +91 86061 84054: Ok sir
16/08/23, 12:15 - Rimdeo Avis Support: IMG-20230816-WA0012.jpg (file attached)
I have taken the call successfully, check from ur side(ur network)
16/08/23, 12:15 - Rimdeo Avis Support: wait video also sending
16/08/23, 12:15 - +91 86061 84054: Ok sir
16/08/23, 12:16 - Rimdeo Avis Support: <Media omitted>
16/08/23, 12:19 - +91 89101 51910: Not open
16/08/23, 12:19 - +91 89101 51910: <Media omitted>
16/08/23, 12:19 - +91 70047 46416: this is network problem
16/08/23, 12:19 - +91 70047 46416: check ur network
16/08/23, 12:20 - +91 86061 84054: <Media omitted>
Chanel down
16/08/23, 12:21 - Rimdeo Avis Support: This message was deleted
16/08/23, 12:21 - +91 95972 12934: IMG-20230816-WA0013.jpg (file attached)
Again this problem iam handle pls check
16/08/23, 12:21 - +91 70047 46416: check now
16/08/23, 12:21 - +91 77208 83128: Clean cookies check again
16/08/23, 12:22 - Rimdeo Avis Support: That is network issue not from dialer, (once check on single SIM)
16/08/23, 12:24 - ~ Deepak kumar added +91 88984 89012
16/08/23, 12:25 - +91 88984 89012: <Media omitted>
I am unable to login showing invalid ip address, kindly help to login
16/08/23, 12:25 - +91 70047 46416: uninstall the app and install 52.apk without update
16/08/23, 12:26 - ~ Deepak kumar added +91 80900 76867
16/08/23, 12:36 - +91 88984 89012: IMG-20230816-WA0014.jpg (file attached)
Same issues happening kindly check above error
16/08/23, 12:37 - +91 77208 83128: Share your app version
16/08/23, 12:37 - +91 88984 89012: https://play.google.com/store/apps/details?id=com.go4call.dialer
16/08/23, 12:38 - +91 77208 83128: This message was deleted
16/08/23, 12:39 - +91 98956 52527: Calls are connecting, but not hearing 
SUJITHA.MU@PSF 
Cochin Dbol
16/08/23, 12:39 - +91 70047 46416: uninstall the app and install from 52.apk which is given in above chat
16/08/23, 12:40 - +91 77208 83128: Meenu.Naik@PSF
16/08/23, 12:40 - +91 70047 46416: clear cache and relogin
16/08/23, 12:40 - +91 77208 83128: This is your user ID
16/08/23, 12:40 - +91 93424 89041: Ogl thalaivaa
16/08/23, 12:41 - +91 90147 96446 updated the message timer. New messages will disappear from this chat 24 hours after they're sent, except when kept.
16/08/23, 13:33 - +91 93455 53580 turned off disappearing messages.
16/08/23, 13:34 - +91 77208 83128: <Media omitted>
Data is not available
16/08/23, 13:34 - +91 70030 65286: <Media omitted>
Please check Arijit.Kundu@PSF   KOLKATA
16/08/23, 13:37 - Rimdeo Avis Support: this is network issue, If wanna check here then once logged out and confirm us
16/08/23, 13:40 - +91 98851 98700: <Media omitted>
Not getting calls - SAMUDRALA.SOWMYA@PSF
16/08/23, 13:40 - +91 77208 83128: Checking
16/08/23, 13:41 - +91 70047 46416: <Media omitted>
at first ready
16/08/23, 13:42 - +91 98851 98700: Not getting it's continuous showing paused
16/08/23, 13:42 - +91 70047 46416: have u click on call icon??
16/08/23, 13:44 - +91 77208 83128: We are checking don't login when team checking issue
16/08/23, 13:45 - +91 70047 46416: <Media omitted>
samudrala check this
16/08/23, 13:45 - +91 98851 98700: 👍
16/08/23, 14:48 - +91 77708 25802: IMG-20230816-WA0020.jpg (file attached)
@917737571666 Call is not coming last call 11 : 10
16/08/23, 14:48 - +91 70047 46416: id?
16/08/23, 14:49 - +91 77708 25802: Princee.Vishwakarma@PSF
INDORE
16/08/23, 14:52 - +91 70047 46416: data not avail
16/08/23, 15:40 - +91 87807 00008: IMG-20230816-WA0021.jpg (file attached)
16/08/23, 15:54 - Rimdeo Avis Support: Tarun.Kotak@PSF and pass is defaults
16/08/23, 15:54 - Rimdeo Avis Support: or call me now for more help
16/08/23, 16:06 - Rimdeo Avis Support: Karan.Kotak@PSF
16/08/23, 16:06 - +91 87807 00008: Ok
16/08/23, 16:08 - +91 99609 29880: Voice issue
Kiran.Yennalwar@PSF
16/08/23, 16:09 - +91 77208 83128: Checking
16/08/23, 16:09 - +91 77208 83128: This message was deleted
16/08/23, 16:11 - +91 77208 83128: Check internet speed
16/08/23, 16:26 - +91 98754 82056: <Media omitted>
Not getting any call
16/08/23, 16:26 - Rimdeo Avis Support: This message was deleted
16/08/23, 16:31 - Rimdeo Avis Support: u was not received the any call???
16/08/23, 16:32 - +91 98754 82056: I not getting a call after 2pm
16/08/23, 16:33 - Rimdeo Avis Support: currently data not avail
16/08/23, 16:33 - +91 98754 82056: Okay
16/08/23, 17:16 - +91 89568 45244: IMG-20230816-WA0026.jpg (file attached)
Not getting calls after 15 minutes
16/08/23, 17:17 - Rimdeo Avis Support: id?
16/08/23, 17:18 - Rimdeo Avis Support: login name
16/08/23, 17:18 - +91 89568 45244: Kajal.Dhavale@PSF
16/08/23, 17:19 - +91 89568 45244: 2970344
16/08/23, 17:19 - +91 97549 58152: @917709525319 please check
16/08/23, 17:22 - Rimdeo Avis Support: data not available for dialing
16/08/23, 17:32 - +91 89101 37768: IMG-20230816-WA0025.jpg (file attached)
Invalid ip address showing please resolve
16/08/23, 17:32 - +91 77208 83128: App version is wrong
16/08/23, 17:33 - +91 77208 83128: Uninstall this app
16/08/23, 17:33 - +91 77208 83128: <Media omitted>
52.apk
16/08/23, 17:33 - +91 77208 83128: Install from here
16/08/23, 17:33 - +91 89101 37768: Ok
16/08/23, 18:08 - +91 96767 57437: IMG-20230816-WA0024.jpg (file attached)
16/08/23, 18:09 - +91 96767 57437: Please check geeting invalid Credentials
16/08/23, 18:09 - +91 70047 46416: login id correct???
16/08/23, 18:09 - +91 70047 46416: check ur login credentials
16/08/23, 18:09 - ~ Rajesh added +91 91104 14055
16/08/23, 18:10 - +91 93929 99351: Correct
16/08/23, 18:13 - +91 98851 98700: <Media omitted>
SAMUDRALA.SOWMYA@PSF
16/08/23, 18:13 - +91 98851 98700: Pls check not getting ready option
16/08/23, 18:14 - +91 77208 83128: Which IP you useing
16/08/23, 18:14 - +91 77208 83128: Share your employ ID
16/08/23, 18:15 - +91 98851 98700: IMG-20230816-WA0023.jpg (file attached)
16/08/23, 18:15 - +91 77208 83128: https://app2.contaquecloud.com/dialer
16/08/23, 18:15 - +91 77208 83128: Use this IP
16/08/23, 18:17 - +91 98851 98700: 👍
16/08/23, 18:17 - +91 93929 99351: I'd  3073105
16/08/23, 18:18 - +91 77208 83128: This message was deleted
16/08/23, 18:18 - +91 77208 83128: This message was deleted
16/08/23, 18:19 - +91 93929 99351: Ok
16/08/23, 18:19 - +91 70047 46416: issue??
16/08/23, 18:20 - +91 77208 83128: Wait
16/08/23, 18:21 - +91 77208 83128: Kiran.Kumar@PSF
16/08/23, 18:21 - +91 77208 83128: This is your user ID
16/08/23, 18:21 - +91 93929 99351: Ok
16/08/23, 18:22 - +91 93929 99351: Caps K right for Kiran and Kumar
16/08/23, 18:23 - +91 70047 46416: no Kiran is small and Kumar is capital try
16/08/23, 18:23 - +91 70047 46416: kiran.Kumar@PSF   try this
16/08/23, 18:24 - +91 93929 99351: It's working
17/08/23, 10:02 - +91 86210 94088: <Media omitted>
17/08/23, 10:03 - +91 70047 46416: app is updated just uninstall the app and install 52.apk which is given the 52.apk
17/08/23, 10:04 - +91 86210 94088: Sir please provide new app
17/08/23, 10:05 - +91 70047 46416: now u have to adjust with this app when come new aapp then u will get app linnk
17/08/23, 10:07 - +91 98754 82056: IMG-20230817-WA0002.jpg (file attached)
Not getting any calls please check
17/08/23, 10:08 - +91 70047 46416: <Media omitted>
u rnin this city and product wait for the data upload
17/08/23, 10:10 - +91 79873 88423: <Media omitted>
Not moving to the next page, as well unable to connect calls.
17/08/23, 10:11 - +91 70047 46416: ip address change app1 to app2 or app2 to app1
17/08/23, 10:14 - +91 79873 88423: How it should be done sir?
17/08/23, 10:15 - +91 70047 46416: check in login time ip address u fill like https://app1.contaquecloud.com/dialer   u can can use https://app2.contaquecloud.com/dialer
17/08/23, 10:16 - +91 70047 46416: and vice versa
17/08/23, 10:17 - +91 82178 48397: @917737571666 calls are not getting om channel Bangalore ID NEHA@PSF
17/08/23, 10:17 - ~ Ajay Singh added +91 84400 62546, +91 85778 60040, +91 96601 91622 and +91 98771 84083
17/08/23, 10:17 - Rimdeo Avis Support: This message was deleted
17/08/23, 10:19 - Rimdeo Avis Support: 1st fix network then check other
17/08/23, 10:22 - Rimdeo Avis Support: <Media omitted>
17/08/23, 10:22 - Rimdeo Avis Support: <Media omitted>
data not available for ur product
17/08/23, 10:23 - +91 79873 88423: <Media omitted>
It's already done , as u said sir... But it's not working, even I checked network!!!
17/08/23, 10:26 - Rimdeo Avis Support: We have never suggested the network company, here we have already observed and checked, and it's working good
17/08/23, 10:29 - +91 79873 88423: I checked from my manager's phone too.  But from here it's not working
17/08/23, 10:31 - Rimdeo Avis Support: wait we login here and we will share the video
17/08/23, 10:31 - +91 70005 73108: Yes it's not working from my phone too.
17/08/23, 10:32 - +91 6291 952 637: Not getting calls please check, Kolkata
ANINDITA.MONDAL@PSF
17/08/23, 10:33 - Rimdeo Avis Support: <Media omitted>
@Vaibhav.Gade @919922997187
17/08/23, 10:33 - +91 70047 46416: <Media omitted>
data is not available on ur product
17/08/23, 10:36 - +91 93929 99351: <Media omitted>
17/08/23, 10:37 - +91 93929 99351: Again its not working
17/08/23, 10:37 - +91 70047 46416: app is updated uninstall the app and install 52.apk
17/08/23, 10:37 - +91 93929 99351: Ok
17/08/23, 10:38 - +91 70047 46416: <Media omitted>
52.apk
17/08/23, 10:40 - +91 91107 34891: Not getting calls for half an hour please check
G.Lakshmanan@PSF Chennai
17/08/23, 10:40 - +91 93929 99351: Working now
17/08/23, 10:42 - +91 70047 46416: <Media omitted>
data not avail on ur product
17/08/23, 10:47 - +91 80057 09465: Not getting calls for half an hour please check
Manoj.gupta@PSF 
Hemlata.raghuvanshi@PSF
Delhi NCR
Pls check
17/08/23, 10:48 - +91 70047 46416: <Media omitted>
ur product not data avail
17/08/23, 10:48 - Rimdeo Avis Support: I have shared the video check once properly
17/08/23, 10:49 - Rimdeo Avis Support: uploading
17/08/23, 10:49 - Rimdeo Avis Support: <Media omitted>
@pragya.vishwakarma, working good, no issues found
17/08/23, 10:51 - +91 80057 09465: @919922997187 @917709525319 pls check
17/08/23, 10:56 - +91 99609 29880: @917004746416 sir 
Not getting calls
17/08/23, 10:56 - +91 70047 46416: login id?
17/08/23, 10:56 - +91 99609 29880: Kiran.Yennalwar@PSF
17/08/23, 10:57 - +91 70047 46416: IMG-20230817-WA0004.jpg (file attached)
17/08/23, 10:57 - +91 70047 46416: IMG-20230817-WA0003.jpg (file attached)
ur product data not avail
17/08/23, 10:58 - +91 99609 29880: Okay sir
17/08/23, 11:05 - +91 96601 91622: <Media omitted>
17/08/23, 11:05 - +91 96601 91622: <Media omitted>
17/08/23, 11:06 - +91 96601 91622: Please resolved
17/08/23, 11:06 - +91 70047 46416: ur app is updated uninstall the app and install the 52.apk which is given above chat
17/08/23, 11:16 - +91 86210 94088: Not getting call half&hour
17/08/23, 11:18 - +91 77208 83128: Okay checking
17/08/23, 11:23 - +91 77208 83128: IMG-20230817-WA0007.jpg (file attached)
data is not available
17/08/23, 11:24 - +91 77208 83128: @918621094088 check data is not available
17/08/23, 11:29 - +91 97556 14803: IMG-20230817-WA0009.jpg (file attached)
@917737571666 please check every day facing same issue of channel down
17/08/23, 11:30 - Rimdeo Avis Support: we have also share the issue generated by internet not form dialer
17/08/23, 11:31 - Rimdeo Avis Support: if you wanna check here once logout and confirm us.
17/08/23, 11:34 - +91 97556 14803: ID: HARSH.DOSI@PSF
17/08/23, 11:34 - Rimdeo Avis Support: wait we are checking
17/08/23, 11:36 - +91 98754 82056: <Media omitted>
Not getting any calls please check
17/08/23, 11:37 - +91 70047 46416: data not avail
17/08/23, 11:37 - +91 77208 83128: <Media omitted>
Check now no issue found
17/08/23, 11:41 - +91 87807 00008: IMG-20230817-WA0010.jpg (file attached)
17/08/23, 11:41 - +91 70047 46416: invalid credentials means aap wrong userid and password fill kar rahe ho correct login id do
17/08/23, 11:42 - +91 87807 00008: Yahi hee
17/08/23, 11:43 - +91 70047 46416: <Media omitted>
check
17/08/23, 11:43 - +91 77389 68950: IMG-20230817-WA0011.jpg (file attached)
Channel down ho ja raha h baar baar please check
17/08/23, 11:44 - +91 87807 00008: Done
17/08/23, 11:45 - +91 87807 00008: IMG-20230817-WA0012.jpg (file attached)
17/08/23, 11:45 - +91 87807 00008: Not process to select list
17/08/23, 11:46 - +91 70047 46416: check the network
17/08/23, 12:03 - ~ Jeetu Yadav added +91 99875 63179
17/08/23, 12:04 - +91 99875 63179: <Media omitted>
17/08/23, 12:07 - +91 70047 46416: check now
17/08/23, 12:08 - +91 99875 63179: Done
17/08/23, 12:12 - +91 99875 63179: <Media omitted>
Sir back Jane pe  ho jata hai
17/08/23, 12:13 - +91 70047 46416: check now
17/08/23, 12:13 - +91 70047 46416: back kyun ja rahe ho
17/08/23, 12:13 - +91 99875 63179: Call nahi a raha hai
17/08/23, 12:14 - +91 70047 46416: toh back jane se aa jayega 🤔
17/08/23, 12:14 - +91 99875 63179: Sorry sir
17/08/23, 12:15 - Rimdeo Avis Support: backend ka allow kardo mobile setting se
17/08/23, 12:34 - +91 80057 09465: @919922997187 @917709525319 pls check not getting calls 

Kindly resolved
17/08/23, 12:38 - +91 70047 46416: just login to manoj and ready to hemlata
17/08/23, 12:41 - +91 90362 42854: <Media omitted>
Im not getting calls ( banglore om channel , pre aip  )
17/08/23, 12:46 - +91 99875 63179: <Media omitted>
17/08/23, 12:47 - +91 77208 83128: Check now
17/08/23, 12:51 - +91 77208 83128: Data is not available
17/08/23, 13:16 - +91 99875 63179: <Media omitted>
17/08/23, 13:27 - Rimdeo Avis Support: do not repeatedly back to the app because number are stuck on ur ID
17/08/23, 13:31 - +91 70301 57819: <Media omitted>
Not getting calls Bhushan.Patil@PSF
17/08/23, 13:38 - Rimdeo Avis Support: check now
17/08/23, 13:39 - +91 70301 57819: ??
17/08/23, 13:39 - Rimdeo Avis Support: checking
17/08/23, 13:41 - Rimdeo Avis Support: agent not show on monitoring
17/08/23, 13:41 - +91 88268 93183: Hemlata.raghuvanshi@PSF
Not getting calls
17/08/23, 13:42 - Rimdeo Avis Support: IMG-20230817-WA0013.jpg (file attached)
17/08/23, 13:45 - +91 88268 93183: <Media omitted>
17/08/23, 13:45 - +91 88268 93183: Ready till 1 hour
17/08/23, 13:46 - Rimdeo Avis Support: now ur show logged out
17/08/23, 13:47 - +91 88268 93183: Sir Please check now
17/08/23, 13:48 - +91 88268 93183: <Media omitted>
17/08/23, 13:48 - Rimdeo Avis Support: <Media omitted>
17/08/23, 13:48 - +91 88268 93183: Pls check, again login
17/08/23, 13:49 - Rimdeo Avis Support: monitor with TL
17/08/23, 13:49 - +91 88268 93183: Why are not reflecting and also not getting call
17/08/23, 13:49 - Rimdeo Avis Support: monitor with TL
17/08/23, 13:50 - +91 89568 45244: <Media omitted>
Not getting calls after 20 minutes
17/08/23, 13:50 - +91 77208 83128: Checking
17/08/23, 13:50 - +91 77208 83128: User name
17/08/23, 13:51 - +91 89568 45244: Kajal.Dhavale@PSF
17/08/23, 13:52 - +91 80057 09465: Pls check not getting calls and also not showing on dialer.

@919922997187 @917709525319 pls check
17/08/23, 13:52 - +91 77208 83128: Do not login while checking
17/08/23, 13:52 - +91 89568 45244: Ok sir
17/08/23, 13:55 - +91 99875 63179: <Media omitted>
Bar bar q ho raha hai sir
17/08/23, 13:56 - +91 85509 67646: Didn't getting calls
17/08/23, 13:56 - +91 85509 67646: <Media omitted>
17/08/23, 14:07 - +91 77208 83128: Check now
17/08/23, 14:08 - Rehan Sheikh BFDL: Rim / Yash what the issue?
17/08/23, 14:11 - +91 77208 83128: Agent is not login
17/08/23, 14:14 - +91 77208 83128: <Media omitted>
No issue found
17/08/23, 14:19 - +91 89568 45244: Please check
17/08/23, 14:20 - +91 77208 83128: We are working on IT
17/08/23, 14:21 - +91 89568 45244: Ok
17/08/23, 14:50 - +91 80057 09465: PSF login . Pls check
17/08/23, 14:53 - +91 77208 83128: <Media omitted>
check number is dialing from dialer no issue
17/08/23, 14:53 - +91 77208 83128: Check now
17/08/23, 14:59 - +91 80057 09465: Done
17/08/23, 15:01 - +91 77208 83128: Check now
17/08/23, 15:01 - +91 77208 83128: @918956845244
17/08/23, 15:01 - +91 89568 45244: Ok
17/08/23, 15:14 - +91 99609 29880: Not getting calls
ID- Kiran.Yennalwar@PSF
17/08/23, 15:19 - +91 77208 83128: Checking
17/08/23, 15:19 - +91 70301 57819: <Media omitted>
Not getting calls Bhushan.Patil@PSF
17/08/23, 15:19 - ~ Shakti added +91 99984 61031
17/08/23, 15:20 - ~ Shakti added +91 90542 00480
17/08/23, 15:21 - +91 70047 46416: Data not avail
17/08/23, 15:21 - +91 99984 61031: <Media omitted>
17/08/23, 15:22 - +91 73869 81058: Not getting calls
Gumpula.surya@psf(vizag)
17/08/23, 15:23 - +91 70047 46416: login now
17/08/23, 15:23 - +91 70047 46416: ready firsst
17/08/23, 15:24 - +91 73869 81058: no not getting calls sir
17/08/23, 15:24 - +91 70047 46416: <Media omitted>
number is dialing when u ll be ready
17/08/23, 15:27 - +91 90163 16438: @917004746416 Need help, channel is Down
17/08/23, 15:27 - +91 70047 46416: just change the ip address app1 to app2 or app2 to app1
17/08/23, 15:28 - +91 70047 46416: <Media omitted>
17/08/23, 15:30 - +91 90163 16438: id address is change but multiple again and again channel is going down
17/08/23, 15:30 - +91 70047 46416: then check ur network
17/08/23, 15:30 - +91 90163 16438: ok
17/08/23, 15:30 - +91 70047 46416: login id?? andlogout i am sending a video
17/08/23, 15:31 - +91 90163 16438: log out done
17/08/23, 15:31 - +91 70047 46416: and id??
17/08/23, 15:32 - +91 90163 16438: Dharava.Karansinh@PSF
17/08/23, 15:33 - +91 73869 81058: Still not getting calls
17/08/23, 15:34 - +91 73869 81058: Immediately the channel is getting down
17/08/23, 15:35 - +91 77208 83128: Checking
17/08/23, 15:36 - +91 6356 506 773: <Media omitted>
Unable to log in ......ANSARI.A@PSF
17/08/23, 15:36 - +91 6356 506 773: Kindly check sir
17/08/23, 15:36 - +91 70047 46416: ur appis updated uninstall the app and install 52.apk
17/08/23, 15:37 - +91 6356 506 773: Ok sir
17/08/23, 15:37 - +91 77208 83128: <Media omitted>
No issue found check internet speed
17/08/23, 15:39 - +91 73869 81058: Ok sir
17/08/23, 15:40 - +91 90163 16438: id share, Please Update Sir ??
17/08/23, 15:40 - +91 70047 46416: sending check it
17/08/23, 15:41 - +91 90163 16438: ok
17/08/23, 15:41 - +91 70047 46416: <Media omitted>
Dharava
17/08/23, 15:45 - +91 98754 82056: <Media omitted>
Not getting any calls please check
17/08/23, 15:45 - +91 90163 16438: Same Issue Again channel Getting Down
17/08/23, 15:45 - +91 89568 45244: <Media omitted>
Still not getting calls
17/08/23, 15:46 - +91 70047 46416: check ur network
17/08/23, 15:46 - +91 70047 46416: i sent u video above 1 min i have not issue of pause
17/08/23, 15:47 - +91 97549 58152: @919922997187 @917709525319 please check
17/08/23, 15:48 - +91 97549 58152: She got last call by 3:11 pm
17/08/23, 15:49 - +91 70047 46416: id??
17/08/23, 15:50 - +91 97549 58152: Kajal.Dhavale@PSF
17/08/23, 15:53 - ~ Pankaj Ladiya added +91 82878 10516
17/08/23, 15:53 - +91 79827 57942: This message was deleted
17/08/23, 15:54 - +91 70047 46416: yes
17/08/23, 15:54 - +91 90163 16438: Channel Is Working But Not Getting Calls Since 12.23pm Dharava.Karansinh@PSF
17/08/23, 15:54 - +91 77208 83128: Checking
17/08/23, 15:55 - +91 70047 46416: This message was deleted
17/08/23, 15:55 - +91 70047 46416: relogin and ready please
17/08/23, 15:57 - +91 90163 16438: @917004746416 Sir Both Problems
17/08/23, 15:58 - +91 90163 16438: Now Channel Is Working but Not Getting Calls
17/08/23, 15:58 - +91 70047 46416: <Media omitted>
17/08/23, 16:00 - +91 70047 46416: relogin and ready
17/08/23, 16:02 - +91 90163 16438: ok
17/08/23, 16:11 - +91 90163 16438: Thank You @917004746416  Sir
17/08/23, 16:11 - +91 93455 53580: <Media omitted>
I am in ready mode but not getting calls @chennai location
17/08/23, 16:12 - +91 77208 83128: User ID
17/08/23, 16:12 - +91 77208 83128: ?
17/08/23, 16:16 - +91 93455 53580: Sanganithi.M@PSF
17/08/23, 16:16 - +91 77208 83128: Checking
17/08/23, 16:17 - +91 89568 45244: IMG-20230817-WA0014.jpg (file attached)
Still not getting calls
17/08/23, 16:19 - +91 77208 83128: <Media omitted>
data is over
17/08/23, 16:20 - +91 77208 83128: @919345553580  check
17/08/23, 16:22 - +91 95298 85564: @917004746416  please check issue Psf @918956845244 channel is working but not Getting calls
17/08/23, 16:28 - +91 99609 29880: <Media omitted>
Plz help
17/08/23, 16:29 - +91 93455 53580: Ok sir
17/08/23, 16:29 - +91 77208 83128: App version is wrong
17/08/23, 16:29 - +91 70047 46416: check the app version 3.5.4 it should be 3.3.52
17/08/23, 16:30 - +91 77208 83128: Uninstall this
17/08/23, 16:30 - +91 77208 83128: <Media omitted>
52.apk
17/08/23, 16:30 - +91 77208 83128: Install from here
17/08/23, 16:30 - +91 95298 85564: Please check @917004746416
17/08/23, 16:30 - Rimdeo Avis Support: <Media omitted>
17/08/23, 16:33 - +91 70047 46416: This message was deleted
17/08/23, 16:48 - +91 98851 98700: <Media omitted>
Unable to login
17/08/23, 16:49 - +91 77208 83128: Give full screenercording of issue
17/08/23, 16:51 - +91 70047 46416: check password properly
17/08/23, 16:57 - +91 80057 09465: Not getting calls satyendra.kumar2@PSF
Vivek.verma@PSF

Pls check
17/08/23, 16:59 - +91 99984 61031: I'd :- dharava.karansinh@PSF
But Not Getting any Calls
17/08/23, 17:00 - Rimdeo Avis Support: fresh data not avail
17/08/23, 17:01 - Rimdeo Avis Support: fresh data not avail
17/08/23, 17:01 - +91 99984 61031: Okay
17/08/23, 17:07 - +91 79724 11546: <Media omitted>
P̲l̲z̲ c̲h̲e̲c̲k̲ n̲o̲t̲ g̲e̲t̲t̲i̲n̲g̲ c̲a̲l̲l̲s̲
17/08/23, 17:08 - +91 77208 83128: User ID?
17/08/23, 17:09 - +91 79724 11546: V̲a̲i̲b̲h̲a̲v̲.̲G̲a̲d̲e̲@̲P̲S̲F̲
17/08/23, 17:10 - +91 70047 46416: <Media omitted>
17/08/23, 17:11 - +91 77208 83128: While checking don't login while checking
17/08/23, 17:11 - +91 79724 11546: O̲k̲
17/08/23, 17:12 - +91 70030 65286: <Media omitted>
Please resolve
17/08/23, 17:12 - +91 70030 65286: Kolkata
17/08/23, 17:12 - +91 70030 65286: Arijit.Kundu@PSF
17/08/23, 17:13 - +91 70047 46416: check above chat
17/08/23, 17:14 - +91 70047 46416: <Media omitted>
17/08/23, 17:19 - +91 77208 83128: <Media omitted>
call is dialing for you
17/08/23, 17:19 - +91 77208 83128: Check @917972411546
17/08/23, 17:31 - +91 90076 45197: Automatic paused please check Gita.Das@PSF kolkata
17/08/23, 17:31 - +91 84080 00804: @919922997187
17/08/23, 17:32 - +91 77208 83128: Share complete issue screen recording
17/08/23, 17:35 - +91 84080 00804: Please confirm
17/08/23, 17:45 - +91 70030 65286: <Media omitted>
Hi sir please resolve Arijit.Kundu@PSF       KOLKATA
17/08/23, 17:47 - +91 77208 83128: App version is incorrect
17/08/23, 17:47 - +91 77208 83128: Uninstall this app
17/08/23, 17:47 - +91 77208 83128: <Media omitted>
52.apk
17/08/23, 17:47 - +91 70030 65286: Uninstall
17/08/23, 17:47 - +91 77208 83128: Install from here
17/08/23, 18:05 - +91 70030 65286: IMG-20230817-WA0015.jpg (file attached)
Hi sir not getting calls and facing issue     Arijit.Kundu@PSF           KOLKATA
17/08/23, 18:06 - +91 77208 83128: Check wait
17/08/23, 18:11 - +91 77208 83128: IMG-20230817-WA0016.jpg (file attached)
data is not  available
17/08/23, 18:11 - +91 77208 83128: @917003065286  check
17/08/23, 18:12 - ~ Thanzil added +91 99210 03367
17/08/23, 20:49 - Rimdeo Avis Support: @OM.saw are working now
